▶ 11047.cs (최하)
최소의 동전개수로 k원을 만드는 문제
-> 그저 소지한 화폐중 가장 가치가 높은 것 부터 순회하며 포함시킬 수 있는 만큼 최대로 포함시키면 된다.
즉 4570원을 만들어야하고 1000원 500원 100원 50원 10원 1원 을 갖고 있다고 할때
1000원 4개 500원 1개 50원 1개 10원 2개 를 주는 방식이 동전의 수가 최소가 되는 경우다.


▶ 11399.cs (최하)
ATM기에서 대기하는 손님들이 모두 각자의 작업을 처리하는데까지 걸리는 시간의 합을 최소로 만드는 문제.
-> 작업시간이 긴 손님이 앞에 존재하면 총 대기시간이 길어질 수 밖에 없으므로, 작업시간이 짧은 손님들을
앞에 배치시켜서 빠르게 회전될 수 있도록 유도하면 된다.


▶ 1541.cs (하)
주어진 연산식에 알맞게 괄호를 쳐서 만들 수 있는 연산값의 최소값을 구하는 문제.
-> - 기호가 나올때마다 뒤에 따라 붙는 숫자들을 괄호로 묶어 모두 음수값으로 만들어주는 것이 풀이법이다.
고로 입력받은 총 문자열을 - 를 기준으로 스플릿해주면 음수로 묶어내기 쉽다.
ex) 1 - 2 + 3 - 4 + 5 - 6 + 7
-> 스플릿 : 1, 2 + 3, 4 + 5, 6 + 7

이제 스플릿된 해당 요소들내에 + 연산을 진행해준다.
-> 1, 5, 9, 13

첫번째 요소는 무조건 양수이므로 첫번째 요소를 제외하고 모두 빼준다.
1 - 5 - 9 - 13
= -26




